metadata {
    title: Resume
    style {
        page_size: PortraitLetter
        background_color: #000
    }
}


page {
    horizontal {
        vertical {
            section {
                content {
                    # Education
                    - Northeast High School Academy of Information Technology graduate: class of
                        2021
                    - Georgia Tech coding bootcamp
                    - Pinellas Technical College CNC Programmer night course
                }
                style {
                    margin: 0.1in
                    font_size: 10pt
                }
            }
            section {
                content {
                    -----------------
                }
                style {
                    height: 1%
                }
            }
            section {
                content {
                    # Contact Information
                    爵 [Website](https://clinery1.github.io)
                     [github/Clinery1](https://github.com/Clinery1)
                     *REDACTED*
                     *REDACTED*
                     *REDACTED*
                     [LinkedIn](https://www.linkedin.com/in/christopher-nguyen-57622a234/)
                }
                style {
                    margin: 0.1in
                }
            }
            section {
                content {
                    -----------------
                }
                style {
                    height: 1%
                }
            }
            section {
                content {
                    [^1]:
                    Can be verified at [verify.certiport.com](https://verify.certiport.com)
                    - Word: HuHq-XMYb
                    - Excel: ECmc-XVHU
                    - PowerPoint: EkGQ-XVHy
                }
                style {
                    height: 8%
                    margin: 0.1in
                    font_size: 8pt
                }
            }
            section {
                content {
                    [^2]:
                    Can be verified at [verify.certiport.com](https://verify.certiport.com)
                    - HTML+CSS: davQ-uTYP
                    - JavaScript: 5a2q-4Tp8
                }
                style {
                    height: 8%
                    margin: 0.1in
                    font_size: 8pt
                }
            }
            style {
                font_size: 10pt
                background_color: #def
                width: 30%
            }
        }
        vertical {
            section {
                content {
                    # Christopher Nguyen
                }
                style {
                    font_size: 14pt
                    vertical_text_align: Center
                    horizontal_text_align: Center
                    background_color: #fcc
                    height: 1in
                }
            }
            vertical {
                section {
                    content {
                        # Work experience
                        - Volunteered summer of 2020 at Paul Acklin’s Superkicks.
                        - Office Depot as Cashier and Print Specialist from July 2022 - November
                          2023
                        - Office Depot as Team Lead from November 2023 - November 2024
                    }
                    style {
                        margin: 0.1in
                        height: 16%
                    }
                }
                section {
                    content {
                        -----------------
                    }
                    style {
                        height: 1%
                    }
                }
                section {
                    content {
                        # Skills
                        - 6 years using a Linux CLI
                        - 6 years with HTML+CSS+JS
                        - 5 years with the Rust language
                        - 4 years of using NeoVim
                        - 3 years with FreeCAD
                        - 3 years with FDM 3D printers
                        - 3 years with the Godot game engine
                        - 2 years designing programming languages
                        - 1 year with Python
                        - <1 year with MSLA 3D printers
                        - <1 year C, C++, C#
                        - <1 year Java
                        - <1 year x86 Assembly
                        - <1 year CNC programming
                        - Maintaining, assembling, and troubleshooting laptop and desktop computers
                        - Certified in Word, Excel, and PowerPoint 2016[^1]
                        - Certified in HTML+CSS and JavaScript[^2]
                    }
                    style {
                        margin: 0.1in
                        height: 38%
                    }
                }
                section {
                    content {
                        -----------------
                    }
                    style {
                        height: 1%
                    }
                }
                section {
                    content {
                        # Example Projects
                        - ## [DocBuilder](https://github.com/Clinery1/docbuilder)
                            A language that allows you to create documents using markdown and styling.
                            Compiles to HTML pages with inch, point, pixel, or percent measurements.

                            This Resume is created with DocBuilder and the source can be found here:
                            [Clinery1/resume](https://github.com/Clinery1/resume)

                        - ## [Teacher trading app](https://github.com/Clinery1/teacher-trading-app)
                            A simple application to allow teachers to post supplies they need and
                            are willing to trade.
                    }
                    style {
                        margin: 0.1in
                    }
                }
                style {
                    background_color: #f0f0f0
                }
            }
        }
        style {
            font_size: 10pt
            font: FiraCode Nerd Font
        }
    }
}
